<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DirectMessageActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_direct_message_rv_message_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

    <View
            android:background="@color/colorAlt"
            android:alpha="0.5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="52dp">

        <EditText
                android:id="@+id/activity_direct_message_et_user_message"
                android:inputType="text"
                android:hint="Write a message..."
                android:background="@color/windowBackgroundAlt"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="Autofill, HardcodedText"/>

        <View
                android:background="@color/colorAlt"
                android:alpha="0.25"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

        <Button
                android:id="@+id/activity_direct_message_btn_send"
                android:text="Send"
                android:textColor="@color/textColorAlt"
                android:textSize="16sp"
                android:background="@drawable/btn_rounded_light_blue"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="56dp"
                android:layout_height="32dp"
                tools:ignore="HardcodedText"/>

    </LinearLayout>

</LinearLayout>