<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
            android:id="@+id/activity_login_et_email"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:background="@drawable/txt_rounded"
            android:padding="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill, HardcodedText"/>

    <EditText
            android:id="@+id/activity_login_et_password"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/txt_rounded"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill, HardcodedText"/>

    <Button
            android:id="@+id/activity_login_btn_login"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@drawable/btn_rounded"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/activity_login_txt_go_register"
            android:text="Create a new account"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

</LinearLayout>