<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/backgroundColor"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">

    <Button
            android:id="@+id/selectPhotoButton"
            android:text="Select Photo"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@drawable/circular_button"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:layout_width="182dp"
            android:layout_height="182dp"
            tools:ignore="HardcodedText"/>

    <EditText
            android:id="@+id/usernameRegistrationText"
            android:inputType="textPersonName"
            android:hint="Username"
            android:ems="10"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill, HardcodedText"/>

    <EditText
            android:id="@+id/emailRegistrationText"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:ems="10"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill, HardcodedText"/>

    <EditText
            android:id="@+id/passwordRegistrationText"
            android:inputType="textPassword"
            android:hint="Password"
            android:ems="10"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="Autofill, HardcodedText"/>

    <Button
            android:id="@+id/registrationButton"
            android:text="Register"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:background="@drawable/rounded_button"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

    <TextView
            android:id="@+id/changeToLoginActivityButton"
            android:text="Already have an account?"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText"/>

</LinearLayout>
