<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".RegisterActivity">

        <FrameLayout
                android:layout_marginTop="48dp"
                android:layout_marginBottom="16dp"
                android:layout_width="182dp"
                android:layout_height="182dp">

            <Button
                    android:id="@+id/activity_register_btn_select_photo"
                    android:text="Select Photo"
                    android:textColor="@color/textColorAlt"
                    android:textSize="16sp"
                    android:background="@drawable/btn_circle_dark_blue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="HardcodedText"/>

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/activity_register_img_user_picture"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorAccent"/>

        </FrameLayout>

        <EditText
                android:id="@+id/activity_register_et_username"
                android:inputType="textPersonName"
                android:hint="Username"
                android:background="@drawable/txt_rounded"
                android:padding="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill, HardcodedText"/>

        <EditText
                android:id="@+id/activity_register_et_email"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:background="@drawable/txt_rounded"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill, HardcodedText"/>

        <EditText
                android:id="@+id/activity_register_et_password"
                android:inputType="textPassword"
                android:hint="Password"
                android:background="@drawable/txt_rounded"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="Autofill, HardcodedText"/>

        <Button
                android:id="@+id/activity_register_btn_register"
                android:text="Register"
                android:textColor="@color/windowBackgroundAlt"
                android:textSize="16sp"
                android:background="@drawable/btn_rounded_dark_blue"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"/>

        <TextView
                android:id="@+id/activity_register_txt_go_login"
                android:text="Already have an account?"
                android:textColor="@color/textColorAlt"
                android:textSize="16sp"
                android:textStyle="italic"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"/>

    </LinearLayout>

</ScrollView>