<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:gravity="start|top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:background="@drawable/btn_circle_gray"
            android:id="@+id/partial_received_message_row_other_user_image"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAlt"/>

    <TextView
            android:id="@+id/partial_received_message_row_other_user_message"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:background="@drawable/btn_rounded_gray"
            android:gravity="start"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>