<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/partial_latest_message_row_img_user_picture"
            android:background="@drawable/btn_circle_dark_blue"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorAccent"/>

    <LinearLayout
            android:orientation="vertical"
            android:gravity="start|top"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/partial_latest_message_row_txt_username"
                android:textSize="18sp"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/partial_latest_message_row_txt_message"
                android:textSize="16sp"
                android:textColor="@color/textColorPrimary"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>